@import "partials/base";
@import "partials/layout";
@import "partials/components";
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

/*Textos*/

h1{
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    overflow: hidden;
    font-size: 1.15rem;
    line-height: 2rem;
}

h2{
    color: midnightblue;
    font: $title-font;
    margin-bottom: 10px;
    font-size: 3vh;
    line-height: 4vh; 
}

h3{
    font-family: 'Open Sans', sans-serif;
    margin:5px;
    border: 1px;
    padding: 2px;
    font-size: 1rem;
}

h4, h5, h6{
    font-family: 'Open Sans', sans-serif;
}

h6 a{
    color: black;
}

/*Secciones*/

section {
    padding: 24px;
}

article{
    margin-top: 10px;
    margin-bottom: 10px;
}

/*Navbar*/

.navbar{
    display: flex;
    color: antiquewhite;
    list-style-type: none; 
    padding: 0; 
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.25em;
    grid-area: navbar;
    align-items: stretch;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    overflow: hidden;
    flex-wrap: wrap;

    .navbar-nav {
        width: 100%;
        min-height: 100%;
        justify-content: space-evenly;
        overflow: hidden;
        flex-wrap: wrap;
    }
    
    .nav-item{
        margin:0 2vw 0 2vw;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: transparent;
        transition: height 1s, background-color 1s;
        border-radius: 5px;
        padding: 0.75vh 1vw;
        .nav-link{
            overflow: hidden;
            text-decoration: none;
            padding-left:16px;
            padding-right:16px;
            white-space:nowrap;
            color:white;
            transition: color 1s, font-weight 1s;
        }
    }
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
}

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color:$ISVblue;
    font-weight: bold;
}

.navbar li:hover {
    height:65%;
    background-color:rgb(239, 253, 251);
}

/*Secciones y Componentes de la p√°gina Index*/

.indexsection {
    padding: 24px 24px;
}

.novedades {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 8px 0px 32px 0px;
}

.apps {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 24px 0px 32px 0px;
    gap: 16px;
    align-items: flex-start;
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        h3 a {
            text-decoration: none;
            color: black;
        }
    }
}

.apps div a:hover {
    animation: dancing 4s linear infinite;
}

.apps div h3:hover{
    animation: skew 1.25s linear infinite;
}

@keyframes dancing {
    0%{ transform:translate(0px, 0px); }
    13%{ transform:translate(-2px, 2px);}
    26%{ transform:translate(-2px, -2px); }
    39%{ transform:translate(2px, -2px); }
    52%{ transform:translate(2px, 2px); }
    65%{ transform:translate(0px, 0px);}
    78%{ transform:scale(1.1, 1.1);}
    91%{ transform:scale(1,1);}
    100%{ transform:translate(0px, 0px);}
}           

.indexline{
    font-weight: bold;
    margin:1vh 0;
    gap:1vh;
    p {
        display: flex;
        justify-content: center;  
    }
    
    display: grid;
    grid-template-columns: auto auto auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 'date1 hyphen date2 .' 
    'indexlinenews indexlinenews indexlinenews indexlinenews';

    span {
        font-size: 2em;
        padding:0;
        font-weight: bold;
        color: midnightblue;
        align-self: center;
        grid-area: hyphen;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .indexline__news {
        padding: 0 0 0 2vh;
        grid-area: indexlinenews;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}

.date{
    padding: 0;
    margin: 0;
    display: flex;
    border: 2px solid midnightblue;
    background-color: midnightblue;
    border-radius: 0.5vh;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    
    p{
        margin:0;
    }
    
    .date__month{
        font-size: 1em;
        font-weight: bold;
        line-height: 1.6em;
        color: azure;
        background-color: midnightblue;
        height: 100%;
        width: 100%;
    }

    .date__day{
        font-size: 2em;
        padding:0;
        font-weight: bold;
        color: midnightblue;
        background-color: white;
        height: 100%;
        width: 100%;
    }

    .date--start {
        grid-area: date1;
    }

    .date--end {
        grid-area: date2;
    }
}

@keyframes fadeInAnimation {
    0% {opacity: 0; transform: scale(0.9,0.9);}
    100% {opacity: 1;transform: scale(1,1);}
}

.carousel {
    width: 111.111%;
    align-self: center;
}

.carousel-item{
    transition: transform 1s ease-in-out;;
}

.carousel-fade .carousel-inner .item {
    opacity: 1;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
}

.carousel-fade .carousel-inner .active {
    opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 1;
    z-index: 1;
}

.carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 2;
}

.icon{
    margin: 3vh;
    height:7vh;
}

/*Footer*/

.socialMedia {
    width: 100%;
    display: flex;
    overflow: hidden;
    color:azure;    
    text-decoration: none;

    li a{
        display: inline-block;
        overflow: hidden;
        padding:3px;
        border:2px;
        white-space:nowrap;
        color:azure;    
        text-decoration: none;
        padding:5px 5px 0px 0px;
        margin:0px 5px 0px 0px;
        transition: all 1s;
    }
    
    li img{
        overflow: hidden;
        white-space:nowrap;
        filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(143deg) brightness(105%) contrast(102%);
        height:4vh;
        width: 4vh;
        animation-duration: 1s;
        animation-iteration-count: 1;
        transform-origin: bottom;
        animation-play-state: paused;
    }
}

.socialMedia li a:hover {
    filter: invert(50%) sepia(0%) saturate(29%) hue-rotate(189deg) brightness(101%) contrast(83%);    
    transform:scale(1.2,1.2);
} 

.socialMedia li .twitter:hover {
    animation-name: swing;
    animation-play-state: running;
    animation-timing-function: ease;
}

@keyframes swing { 
    20% { transform: rotate(15deg); } 
    40% { transform: rotate(-10deg); } 
    60% { transform: rotate(5deg); } 
    80% { transform: rotate(-5deg); } 
    100% { transform: rotate(0deg); } 
} 

/*Media Queries*/

@media screen and (min-width: 655px) and (max-width: 768px) {
    .servicio{
        display: flex;
        flex-direction: column;
        min-width: 30px;
        width: 100%;
    }

    .servicio .par{
        min-width: 0vh;
    }

    .servicio .imagen {
        width: 50%;
    }
}

@media (min-width: 768px){
    .navbar-expand-md .navbar-nav {
        flex-direction: row;
        flex-wrap: wrap;
    }

    h1{
        font-size: 2em;    
    }

    h3{
        font-size: 1.5rem;
    }

    .servicio{
        .head3{
            font-size: 1.5rem;
        }
        .imagen {
            width: 100%;
        }
        .par{
            min-width: 300px;
        }
    }

    .header{
        grid-template-columns: 100px auto; 
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'logo pagetitle'
                            'logo navbar';
        gap: 1vw;
        .header__pagetitle{
            flex-direction: row;
        }
    }

    .indexline {
        display: flex;
        flex-direction: row;  
    }

    .servicio{
        display: grid;
        grid-template-columns: 300px auto;
        grid-template-rows: min-content auto;
        grid-template-areas: 
        'imagen h3'
        'imagen par';
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }

    #frame{
        min-height: 120vh;
        min-width: 411px;
    }

    footer {
        font-size: 1em;
    }
}