* {
    Margin:0;
    padding:0;
    box-sizing: border-box;
}
 
ol{
    list-style-type: none;
    list-style-position: inside;
   }

ul{
    list-style-type: none;
    overflow: hidden;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "head"
                        "main"
                        "foot";
    max-width: 100%;
    min-height: 100vh;
}

header{
    grid-area: head;
    background-image: linear-gradient(#004086, rgb(0, 0, 50));
    padding: 10px 10px 20px 10px;
    color: whitesmoke;
    display: grid;
    grid-template-columns: 100px auto; 
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'logo pagetitle'
                        'logo nav';
    max-height: none;
    box-shadow: 0px 2px 5px #888 , 0px -2px 5px #888 ;
    gap: 1vw;  
}

main{
    grid-area: main;
    line-height: 32px;
    height: 100%;
    width: 90%;
    font-family: 'Open Sans', sans-serif;
    clear: both;
    display: flex;
    flex-direction: column;
    justify-self: center;
}

footer{
    grid-area: foot;
    padding: 16px;
    background-color:rgb(1, 71, 129);
    background-image: linear-gradient(rgb(0, 0, 50), #004086);
    color: whitesmoke;
    align-self: end;
    width: 100%;
    font-size: 1em;
    box-shadow: 0px 2px 5px #888 , 0px -2px 5px #888 ;
}

h1{
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 2em;
    font-weight: bold;
    overflow: hidden;
}

h2{
    color: midnightblue;
    font-style: italic;
    margin-bottom: 10px;
}

h3{
    margin:5px;
    border: 1px;
    padding: 2px;
}

section {
    padding: 24px;
}

.indexsection {
    padding: 0px 24px;
}

nav{
    color: antiquewhite;
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
    font-family: 'Open Sans', sans-serif;
    font-size: 1.25em;
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: stretch;
}

nav a{
    color:azure;
    text-decoration: none;
    overflow: hidden;
}

.menuList {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    overflow: hidden;
    flex-wrap: wrap;
}

.menuList li{
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    transition: height 1s, background-color 1s;
    border-radius: 5px;
}

.menuList li a{
    overflow: hidden;
    padding-left:16px;
    padding-right:16px;
    white-space:nowrap;
    color:white;
    transition: color 1s, font-weight 1s;
}

.menuList li:hover > a {
    color:#005fc5;
    font-weight: bold;
}

.menuList li:hover {
    height:65%;
    background-color:rgb(239, 253, 251);
}

article{
    margin-top: 10px;
    margin-bottom: 10px;
}

table{
    border: 1px solid black;
    width: 100%;
}

table th, table td {
    padding: 5px;
    text-align: left;
}

td ol {
    list-style: decimal;
    list-style-position: inside;
}

.tabmat{
    order:0;
    flex-basis: 0;
    flex-grow: 1;
}

.tabmat table{
    border: 0px;
    border-collapse: collapse;
}

.tabmat th, .tabmat td{
    border: 1px solid lightgray;
}

.tabmat table th{
    background-image: linear-gradient(#004086, rgb(25, 25, 75));
    color: white;
}

.tabmat table .oddtr{
    background-color:rgb(240, 250, 250) 
}

.tabmat table .eventr{
    background-color: white;
}

.products {
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 auto;
    overflow: hidden;
}

.products div {
    width:25%;
    min-width: 216px;
    padding:10px;
    flex: 1 0 auto;
}

.products img {
    width: 100%;
    max-width: 196px;
    flex-shrink: 0;
}

.novedades {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 8px 0px 32px 0px;
}

.apps {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 24px 0px 32px 0px;
    gap: 16px;
    align-items: flex-start;
}

.apps div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.apps div h3 a {
    text-decoration: none;
    color: black;
}

.apps div a:hover {
    animation: dancing 4s linear infinite;
}

.apps div h3:hover{
    animation: skew 1.25s linear infinite;
}

@keyframes dancing {
    0%{ transform:translate(0px, 0px); }
    13%{ transform:translate(-2px, 2px);}
    26%{ transform:translate(-2px, -2px); }
    39%{ transform:translate(2px, -2px); }
    52%{ transform:translate(2px, 2px); }
    65%{ transform:translate(0px, 0px);}
    78%{ transform:scale(1.1, 1.1);}
    91%{ transform:scale(1,1);}
    100%{ transform:translate(0px, 0px);}
}           

@keyframes skew {
    0%{ transform:skewX(0deg); }
    25%{ transform:skewX(-10deg); }
    50%{ transform:skewX(0deg); }
    75%{ transform:skewX(10deg); }
    100%{ transform:skewX(0deg); }
}

.indexline{
    display: flex;
    flex-direction: row;
    font-weight: bold;
    margin:1vh 0;
    gap:1vh;
}

.indexline p {
    display: flex;
    justify-content: center;  
}

.indexline span {
    font-size: 2em;
    padding:0;
    font-weight: bold;
    color: midnightblue;
    align-self: center;
}

.indexline .indexline__news {
    padding: 0 0 0 2vh;
    display: flex;
    justify-content: flex-start;
}

.date{
    padding: 0;
    margin: 0;
    display: flex;
    border: 2px solid midnightblue;
    background-color: midnightblue;
    border-radius: 0.5vh;
    flex-direction: column;
    align-items: center;
    height: fit-content;
}

.date__month{
    font-size: 1em;
    font-weight: bold;
    line-height: 1.6em;
    color: azure;
    background-color: midnightblue;
    height: 100%;
    width: 100%;
}

.date__day{
    font-size: 2em;
    padding:0;
    font-weight: bold;
    color: midnightblue;
    background-color: white;
    height: 100%;
    width: 100%;
}
 
.logo {
    grid-area: logo;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

 .pagetitle {
    grid-area: pagetitle;
    display: flex;
    align-content: center;
    justify-content: center;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {opacity: 0; transform: scale(0.9,0.9);}
    100% {opacity: 1;transform: scale(1,1);}
}

/* Slideshow container */
.slideshow-container {
    margin: 0;
    display: grid;
    align-self: center;
    width: 111.111%;
    line-height: 0%;
    -webkit-box-shadow:0px 2px 3px #888;
    -moz-box-shadow:0px 2px 3px #888;
    box-shadow:0px 2px 3px #888;
}

/* Hide the images by default */
.mySlides {
    display: none;
    grid-column: 1;
    grid-row: 1;
    z-index: 0;
}

.numbertext {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    grid-column: 1;
    grid-row: 1;
    width: 3%;
    z-index:1;
    justify-self: start;
    align-self: center;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    justify-self: end;
    align-self: center;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-flex;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
}

@-webkit-keyframes fade {
    from {opacity: .3}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .3}
    to {opacity: 1}
}
.img1{
    grid-area: img1;
}

.img2{
    grid-area: img2;
}

.img3{
    grid-area: img3;
}

.img4{
    grid-area: img4;
}

.servicio{
    padding: 10px;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 3rem auto;
    grid-template-areas: 
    'imagen h3'
    'imagen par';
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-items: start;
    align-items: start;
    justify-content: center;
}

.imagen{
    grid-area: imagen;
    width: 1fr;
    height: auto;
}

.servicio .head3{
    grid-area: h3;
}

.servicio .par{
    grid-area: par;
    min-width: 300px;
}

.caracteristicas{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap;
    align-items:flex-start;
    justify-content: stretch;
    gap: 20px;
    overflow: hidden;
}

.nosotros{
    display: flex;
    flex-flow: row wrap;
    align-items:center;
    justify-content:space-evenly;
}

.nosotros div{
    min-width: none;
    flex-basis: 0;
    flex-grow: 1;
}

.nosotros form{
    flex-basis: 0;
    flex-grow: 1;
}

.nosotros div h2{
    margin-bottom: 10px;
}

form fieldset{
    padding: 10px;
    text-align: left;
    background-image: url(./Images/logoISV.jpg);
    background-repeat: repeat;
    background-size: 40px;
}

form fieldset legend{
    font-weight: bolder;
}

form fieldset label{
    font-weight:bold;
    background-color: white;
}

form fieldset select{
    font-size: 1em;
}

form fieldset .button{
    font-size: 1em;
}

.radios{
    font-weight:normal;
    background-color: white;
}

textarea {
    width:250px;
    height:150px;
}

.icon{
    height:5vh
}

.socialMedia {
    width: 100%;
    display: flex;
    overflow: hidden;
    color:azure;    
    text-decoration: none;
}

.socialMedia li a{
    display: inline-block;
    overflow: hidden;
    padding:3px;
    border:2px;
    white-space:nowrap;
    color:azure;    
    text-decoration: none;
    padding:5px 5px 0px 0px;
    margin:0px 5px 0px 0px;
    transition: all 1s;
}

.socialMedia li img{
    overflow: hidden;
    white-space:nowrap;
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(143deg) brightness(105%) contrast(102%);
    height:4vh;
    width: 4vh;
    animation-duration: 1s;
    animation-iteration-count: 1;
    transform-origin: bottom;
    animation-play-state: paused;
}

.socialMedia li a:hover {
    filter: invert(50%) sepia(0%) saturate(29%) hue-rotate(189deg) brightness(101%) contrast(83%);    
    transform:scale(1.2,1.2);
} 

.socialMedia li .twitter:hover {
    animation-name: swing;
    animation-play-state: running;
    animation-timing-function: ease;
}

@keyframes swing { 
    20% { transform: rotate(15deg); } 
    40% { transform: rotate(-10deg); } 
    60% { transform: rotate(5deg); } 
    80% { transform: rotate(-5deg); } 
    100% { transform: rotate(0deg); } 
} 

.wrap {
    order:2;
    flex-basis: 0;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    min-height: 120vh;
    min-width: 411px;
    display: flex;
    flex-direction: column;
}

iframe{
    width: 100%;
    height: 100%;
    flex-basis: 0;
    flex-grow: 1;
}

#frame{
    order:2;
    flex-basis: 0;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    min-height: 120vh;
    min-width: 411px;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 655px) and (max-width: 875px) {
    header{
        max-height: none;
        gap: 2vw;  
    }
    
    .menuList{
        font-size: 1em;
    }
    
    .menuList li {
        padding: 1vh 3.75vw;
    }

    .menuList li a {
        padding: 0vh;
    }

    .menuList li:hover {
        height:50%;
        background-color:rgb(239, 253, 251);
    }

    .date{
        font-size: 2em;
    }

    .nosotros{
        flex-flow: column wrap;
    }

    .servicio .par{
        min-width: 0vh;
    }

    .nosotros div{
        min-width: 0vh;
        width: 75vw;
    }

    form{
        min-width: 0vh;
        width: 60vw;
        align-self: flex-start;
    }

    textarea {
        width:50vw;
    }

    .date{
        padding: 0;
        margin: 0;
        display: flex;
        border: 2px solid midnightblue;
        background-color: midnightblue;
        border-radius: 0.5vh;
        flex-direction: column;
        align-items: center;
        height: fit-content;
    }
    
    .date__month{
        font-size: 0.5em;
        font-weight: bold;
        line-height: 1.6em;
        color: azure;
        height: 100%;
        width: 100%;
    }
    
    .date__day{
        font-size: 1em;
        padding:0;
        font-weight: bold;
        color: midnightblue;
        background-color: white;
        height: 100%;
        width: 100%;
    }

    .socialMedia li img{
        height:4vh;
        width: 4vh;
    }
}

@media screen and (max-width: 655px) {
    header{
        grid-template-columns: 50px auto; 
        grid-template-rows: 50px 1fr;
        grid-template-areas: 'logo pagetitle'
                            'logo pagetitle'
                            'nav nav';
        max-height: none;
        font-size: 3vw;
        gap: 2vw;  
    }

    .pagetitle{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1{
        font-size: 1.5em;
    }

    .menuList li:hover {
        height:50%;
        background-color:rgb(239, 253, 251);
    }

    .menuList li a {
        padding: 0vh;
    }

    main{
        font-size: 3vw;
        line-height: 7vw;  
    }

    .indexline {
        display: grid;
        grid-template-columns: auto auto auto 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'date1 hyphen date2 .' 
        'indexlinenews indexlinenews indexlinenews indexlinenews';
    }

    .date date--start {
        grid-area: date1;
    }

    .indexline span{
        grid-area: hyphen;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .date date--end {
        grid-area: date2;
    }

    .indexline__news {
        grid-area: indexlinenews;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .icon{
        width: 10vw;
    }

    .servicio{
        display: flex;
        flex-direction: column;
        min-width: 30px;
        width: 100%;
    }

    .tabmat{
        max-width: 80vw;
        width:100%;
    }



    #frame{
        min-height: 150vh;
        min-width: 0vh;
        max-width: 90vw;
        width: 100%;
    }

    .nosotros{
        flex-flow: column wrap;
    }

    .nosotros div{
        min-width: 0vh;
        width: 75vw;
    }

    form{
        min-width: 0vh;
        width: 60vw;
        align-self: flex-start;
    }

    textarea {
        width:50vw;
    }

    .servicio .imagen {
        width: 50%;
    }

    .servicio .par{
        min-width: 0vh;
    }

    footer {
        font-size: 0.8em;
    }

    nav .menuList li{
        padding: 0.75vh 1vw;
    }

    .slideshow-container {
        margin: 0;
        display: grid;
        align-self: center;
        width:111.111%;
    }

    .dot {
        cursor: pointer;
        height: 1.5vh;
        width: 1.5vh;
    }

    h3{
        font-size: 3vw;
    }

    .socialMedia li img{
        height:4vh;
        width: 4vh;
    }
}