[33mcommit 04343226a442669e2ebed8a5d392acd692a7ad03[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ignacio Veiga <ignacioveigagiusti@gmail.com>
Date:   Sat Aug 14 12:22:28 2021 -0300

    ancho de Slideshow

[33mcommit 77b108f839454ed38d9e9047875b5580155a8db3[m
Author: Ignacio Veiga <ignacioveigagiusti@gmail.com>
Date:   Sat Aug 7 14:36:46 2021 -0300

    Relinkeando css

[33mcommit 6a47afa44dd2502e7b45b0b1217a35b5e1e457b4[m
Author: Ignacio Veiga <ignacioveigagiusti@gmail.com>
Date:   Sat Aug 7 14:33:14 2021 -0300

    Reorganizando Carpetas

[33mcommit b5448536cdfd1fd35ac2231717e1b95262b4c216[m
Author: Ignacio Veiga <ignacioveigagiusti@gmail.com>
Date:   Sat Aug 7 14:27:55 2021 -0300

    Renombrando css

[33mcommit 364b2855ac36922e0f8c5eb68babe6acdec65989[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ignacio Veiga <ignacioveigagiusti@gmail.com>
Date:   Sat Aug 7 13:53:16 2021 -0300

    Texto estático en calculadora, tiempo loop 1.25s

[33mcommit 0e9e6a44fe8e5fa72efbaae92b6d718f283daf99[m
Author: Ignacio Veiga <ignacioveigagiusti@gmail.com>
Date:   Sat Aug 7 13:52:03 2021 -0300

    Texto estático en calculadora

[33mcommit b0ce0e90407ac12630654e78d7e7bedd598dd692[m
Author: Ignacio Veiga <ignacioveigagiusti@gmail.com>
Date:   Sat Aug 7 13:41:39 2021 -0300

    Inicio de Repositorio git
