/*Materiales y Productos*/

td ol {
    list-style: decimal;
    list-style-position: inside;
}

.products {
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 auto;
    overflow: hidden;
    div {
        width:25%;
        min-width: 216px;
        padding:10px;
        flex: 1 0 auto;
    }
    
    img {
        width: 100%;
        max-width: 196px;
        max-height: 196px;
        flex-shrink: 0;
    }
}

/*Servicios*/

.servicio{
    padding: 10px;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: min-content auto;
    grid-template-areas: 
    'imagen h3'
    'imagen par';
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-items: start;
    align-items: start;
    justify-content: center;

    .head3{
        grid-area: h3;
        font-size: 1.25rem;
        font-style: italic;
        font-weight: bold;
    }
    
    .par{
        grid-area: par;
        min-width: 300px;
    }
}

.imagen{
    grid-area: imagen;
    width: 1fr;
    height: auto;
}

/*Caracter√≠sticas*/

.caracteristicas{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap;
    align-items:flex-start;
    justify-content: stretch;
    gap: 20px;
    overflow: hidden;
}

.wrap {
    order:2;
    flex-basis: 0;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    min-height: 120vh;
    min-width: 411px;
    display: flex;
    flex-direction: column;
}

iframe{
    width: 100%;
    height: 100%;
    flex-basis: 0;
    flex-grow: 1;
}

#frame{
    order:2;
    flex-basis: 0;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    min-height: 120vh;
    min-width: 411px;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 855px) {
    #frame{
        display: none;
    }
}

/*Nosotros*/

form fieldset{
    padding: 10px;
    background-image: url(../Images/logoISV.jpg);
    background-repeat: repeat;
    background-size: 40px;
    
    legend{
        font-size: 1rem;
        font-weight: bolder;
    }
}

